D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\002.AssemblyInfo.cs
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\bin\Debug\net6.0\002.exe
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\bin\Debug\net6.0\002.deps.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\bin\Debug\net6.0\002.runtimeconfig.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\bin\Debug\net6.0\002.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\bin\Debug\net6.0\002.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\002.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\refint\002.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\002.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\002.genruntimeconfig.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002\obj\Debug\net6.0\ref\002.dll
