D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\bin\Debug\net6.0\002_1.exe
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\bin\Debug\net6.0\002_1.deps.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\bin\Debug\net6.0\002_1.runtimeconfig.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\bin\Debug\net6.0\002_1.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\bin\Debug\net6.0\002_1.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\002_1.csproj.AssemblyReference.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\002_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\002_1.AssemblyInfoInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\002_1.AssemblyInfo.cs
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\002_1.csproj.CoreCompileInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\002_1.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\refint\002_1.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\002_1.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\002_1.genruntimeconfig.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\002_1\obj\Debug\net6.0\ref\002_1.dll
