D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\bin\Debug\net6.0\001.exe
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\bin\Debug\net6.0\001.deps.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\bin\Debug\net6.0\001.runtimeconfig.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\bin\Debug\net6.0\001.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\bin\Debug\net6.0\001.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\001.AssemblyInfo.cs
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\001.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\refint\001.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\001.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\001.genruntimeconfig.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\001\obj\Debug\net6.0\ref\001.dll
