D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\bin\Debug\net6.0\004.exe
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\bin\Debug\net6.0\004.deps.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\bin\Debug\net6.0\004.runtimeconfig.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\bin\Debug\net6.0\004.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\bin\Debug\net6.0\004.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\004.AssemblyInfo.cs
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\004.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\refint\004.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\004.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\004.genruntimeconfig.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\004\obj\Debug\net6.0\ref\004.dll
