D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\bin\Debug\net6.0\005.exe
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\bin\Debug\net6.0\005.deps.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\bin\Debug\net6.0\005.runtimeconfig.json
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\bin\Debug\net6.0\005.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\bin\Debug\net6.0\005.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\005.AssemblyInfo.cs
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\005.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\refint\005.dll
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\005.pdb
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\005.genruntimeconfig.cache
D:\Обучение на GB\Предметы\Знакомство с языками программирования\Семинар 2\14.02.2023\005\obj\Debug\net6.0\ref\005.dll
